Name:           
Version:        
Release:        1%{?dist}
Summary:        

## Group:          
License:        
URL:            
%global commit0 deadbeefdeadbeef
%global shortcommit0 %(c=%{commit0}; echo ${c:0:7})
## Source0:  https://github.com/OWNER/%{name}/archive/%{commit0}.tar.gz#/%{name}-%{shortcommit0}.tar.gz
Source0:        
## BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  
Requires:       

%description


%prep
%setup -q


%build
## %configure
## make %{?_smp_mflags}


%install
## rm -rf $RPM_BUILD_ROOT
## make install DESTDIR=$RPM_BUILD_ROOT


## %clean
## rm -rf $RPM_BUILD_ROOT


%files
%defattr(-,root,root,-)
%doc



%changelog
